# Configuration file example
# EmailList: List of recipient email addresses, separated by commas
# Example: example1@example.com,example2@example.com
# LiveIDs: List of recipient LiveIDs, separated by commas too
# Example: XXXXXX,XXXXXX,XXXXX
LiveIDs=1017,19398
EmailList=mediatefrystal@qq.com
smtpHost=smtp.qq.com
smtpPort=465
smtpUsername=fldangbyi@qq.com
smtpPassword=rbobcmggwpcjdgbc
retryIntervalSeconds=10
userInputTimeoutSeconds=3
sendTestMailOnStartup=true
apiUrl=https://api.live.bilibili.com/room/v1/Room/get_info?room_id=
